# This configure file is for datasets that we are currently
# testing. When they have been promoted to the ILAMB canon configure
# file, they can be removed from here.

[h1: Testing]

[h2: FLUXCOM] ########################################################
skip_iav = True

[GrossPrimaryProduction]
variable = "gpp"
cmap = "Greens"
source = "FLUXCOM/gpp.nc"
plot_unit = "g m-2 d-1"
table_unit = "Pg yr-1"
space_mean = False
mass_weighting = True

[EcosystemRespiration]
variable = "reco"
cmap = "Blues"
derived  = "ra+rh"
source = "FLUXCOM/reco.nc"
plot_unit = "g m-2 d-1"
table_unit = "Pg yr-1"
space_mean = False
mass_weighting = True

[SensibleHeat]
variable = "hfss"
cmap = "Oranges"
source = "FLUXCOM/hfss.nc"
plot_unit = "W m-2"
table_unit = "W m-2"
mass_weighting = True

[LatentHeat]
variable = "hfls"
cmap = "Oranges"
source = "FLUXCOM/hfls.nc"
plot_unit = "W m-2"
table_unit = "W m-2"
mass_weighting = True

[NetRadiation]
variable = "rns"
cmap = "RdPu"
derived  = "rlds-rlus+rsds-rsus"
source = "FLUXCOM/rns.nc"
plot_unit = "W m-2"
table_unit = "W m-2"

[EvaporativeFraction]
variable = "evapfrac"
cmap = "BuGn"
ctype = ConfEvapFraction
hfss_source = "FLUXCOM/hfss.nc"
hfls_source = "FLUXCOM/hfls.nc"
mass_weighting = True

[h2: WECANN] ########################################################

[GrossPrimaryProduction]
variable = "gpp"
cmap = "Greens"
source = "WECANN/gpp.nc"
plot_unit = "g m-2 d-1"
table_unit = "Pg yr-1"
space_mean = False
mass_weighting = True

[SensibleHeat]
variable = "hfss"
cmap = "Oranges"
source = "WECANN/hfss.nc"
plot_unit = "W m-2"
table_unit = "W m-2"
mass_weighting = True

[LatentHeat]
variable = "hfls"
cmap = "Oranges"
source = "WECANN/hfls.nc"
plot_unit = "W m-2"
table_unit = "W m-2"
mass_weighting = True

[EvaporativeFraction]
variable = "evapfrac"
cmap = "BuGn"
ctype = ConfEvapFraction
hfss_source = "WECANN/hfss.nc"
hfls_source = "WECANN/hfls.nc"
mass_weighting = True

[h2: CLASS] ########################################################

[Runoff]
variable = "mrro"
cmap = "Blues"
source = "CLASS/mrro.nc"
plot_unit = "mm d-1"
table_unit = "mm d-1"
mass_weighting = True

[SensibleHeat]
variable = "hfss"
cmap = "Oranges"
source = "CLASS/hfss.nc"
plot_unit = "W m-2"
table_unit = "W m-2"
mass_weighting = True

[LatentHeat]
variable = "hfls"
cmap = "Oranges"
source = "CLASS/hfls.nc"
plot_unit = "W m-2"
table_unit = "W m-2"
mass_weighting = True

[EvaporativeFraction]
variable = "evapfrac"
cmap = "BuGn"
ctype = ConfEvapFraction
hfss_source = "CLASS/hfss.nc"
hfls_source = "CLASS/hfls.nc"
mass_weighting = True

[Precipitation]
variable = "pr"
cmap = "Blues"
source = "CLASS/pr.nc"
plot_unit = "mm d-1"
table_unit = "mm d-1"
mass_weighting = True

[NetRadiation]
variable = "rs"
cmap = "RdPu"
derived  = "rlds-rlus+rsds-rsus"
source = "CLASS/rs.nc"
plot_unit = "W m-2"
table_unit = "W m-2"

[WaterStorage]
variable = "dw"
derived = "pr-evspsbl-mrro"
cmap = "Blues"
source = "CLASS/dw.nc"
plot_unit = "mm d-1"
table_unit = "mm d-1"
mass_weighting = True

[GroundHeat]
variable = "hfds"
cmap = "Oranges"
source = "CLASS/hfds.nc"
plot_unit = "W m-2"
table_unit = "W m-2"

